# OrderApp_Platform_Project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sparta/orderapp/: OrderAppApplication.java
src/main/java/com/sparta/orderapp/annotation/: Auth.java  Sign.java
src/main/java/com/sparta/orderapp/config/: AuthUserArgumentResolver.java  FilterConfig.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/sparta/orderapp/config/utility/: KakaoConnetUtility.java
src/main/java/com/sparta/orderapp/controller/: AuthController.java  AuthOwnerController.java  CartCacheController.java  CartController.java  DeliveryController.java  FileUploadController.java  MenuController.java  OrdersController.java  PopularCacheController.java  ReviewController.java  ShopController.java  ShopOwnerController.java
src/main/java/com/sparta/orderapp/dto/cart/: CartCache.java
src/main/java/com/sparta/orderapp/dto/common/: ApiResponse.java
src/main/java/com/sparta/orderapp/dto/menu/: CreateMenuRequestDto.java  CreateMenuResponseDto.java  DeleteMenuResponseDto.java  GetMenuResponseDto.java  MenuRequestDto.java  UpdateMenuRequestDto.java  UpdateMenuResponseDto.java
src/main/java/com/sparta/orderapp/dto/orders/: PostOrdersRequest.java  PostOrdersResponse.java
src/main/java/com/sparta/orderapp/dto/orders/acceptOrders/: AcceptOrdersRequest.java
src/main/java/com/sparta/orderapp/dto/orders/inquiryOrders/: InquiryOrdersResponse.java
src/main/java/com/sparta/orderapp/dto/orders/postOrders/: PostOrdersRequest.java  PostOrdersResponse.java
src/main/java/com/sparta/orderapp/dto/ordersCache/: PopularShop.java
src/main/java/com/sparta/orderapp/dto/popular/: PopularShopResponse.java
src/main/java/com/sparta/orderapp/dto/review/pageReview/: PageReviewRequest.java  PageReviewResponse.java
src/main/java/com/sparta/orderapp/dto/review/postReview/: PostReviewRequest.java  PostReviewResponse.java
src/main/java/com/sparta/orderapp/dto/shop/: ShopRequestDto.java  ShopResponseDto.java  ShopSingleRetrievalResponseDto.java
src/main/java/com/sparta/orderapp/dto/sign/: DeleteAccountRequestDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/sparta/orderapp/dto/user/: AuthUser.java  KakaoUserDto.java  LoginRequestDto.java
src/main/java/com/sparta/orderapp/entity/: BlackListToken.java  Menu.java  Order.java  Orders.java  Review.java  Shop.java  ShopStatus.java  Timestamped.java  User.java  UserRole.java  UserStatusEnum.java
src/main/java/com/sparta/orderapp/exception/: BadRequestException.java  ChangeSamePasswordException.java  DuplicateEmailException.java  DuplicateNameException.java  ForbiddenException.java  GlobalExceptionHandler.java  MethodNotAllowed.java  NoSignedUserException.java  NotFoundException.java  WrongPasswordException.java
src/main/java/com/sparta/orderapp/repository/: BlacklistTokenRepository.java  MenuRepository.java  OrdersRepository.java  PopularShopRepository.java  ReviewRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/sparta/orderapp/service/: AuthService.java  BlacklistTokenService.java  CartCacheService.java  CartService.java  CommonService.java  KakaoService.java  MenuService.java  OrdersService.java  PopularService.java  RedisGpsService.java  ReviewService.java  S3Service.java  ShopService.java
src/main/resources/: application.properties
src/test/java/com/sparta/orderapp/: OrderAppApplicationTests.java  OrdersAppApplicationTests.java  TestUtil.java
src/test/java/com/sparta/orderapp/config/: JwtUtilTest.java  PasswordEncoderTest.java
src/test/java/com/sparta/orderapp/service/authservice/: AuthServiceDeleteAccountTest.java  AuthServiceKakaoTest.java  AuthServiceLoginTest.java  AuthServiceSignupTest.java
src/test/java/com/sparta/orderapp/service/blacklisttokenservice/: BlacklistTokenServiceTest.java
src/test/java/com/sparta/orderapp/service/orderservice/: OrderServiceTest.java
src/test/java/com/sparta/orderapp/service/reviewservice/: ReviewServiceTest.java
src/test/java/com/sparta/orderapp/service/shopservice/: ShopServiceTest.java
