spring.application.name=orderApp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_name}
spring.datasource.username=root
spring.datasource.password=${User_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application.yml
aws.s3.access-key=${your-access-key}
aws.s3.secret-key=${your-secret-key}
aws.s3.bucket-name=sparta-buket
aws.s3.region=us-east-1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

client_id=${Client_Id}
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# ?? ????
Admin_Key=${Admin_Key}

jwt.secret.key=ABCafasdfasdfsdfasdfasdfasdfasdfasdfasdfasdfadsf
#logging.level.root=DEBUG

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379